[Desktop Entry]
Name=Sweet-Layan-mashup
Comment=Mashup of two KDE themes: Sweet by EliverLara and Layan by Vince Liuice, plus Papirus icon theme

Encoding=UTF-8

X-KDE-PluginInfo-Author=VMoM
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-Name=Sweet-Layan-mashup
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/VMoM/dotstar/
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
